<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="5a2e7e40-cb82-4e4e-a0d8-c8df7ff27ee9" activeEnvironment="Default" name="API Manager API Promotion" resourceRoot="" soapui-version="5.2.1" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.actions.iface.tools.soapui.TestRunnerAction@values-local"><![CDATA[<xml-fragment xmlns:con="http://eviware.com/soapui/config">
  <con:entry key="Environment" value="Default"/>
  <con:entry key="Global Properties" value=""/>
  <con:entry key="TestSuite" value="TestSuite API Promotion"/>
  <con:entry key="Password" value=""/>
  <con:entry key="TestRunner Path" value=""/>
  <con:entry key="Tool Args" value=""/>
  <con:entry key="Ignore Errors" value="false"/>
  <con:entry key="Host:Port" value=""/>
  <con:entry key="user-settings.xml Password" value=""/>
  <con:entry key="WSS Password Type" value=""/>
  <con:entry key="Save Project" value="false"/>
  <con:entry key="Enable UI" value="false"/>
  <con:entry key="System Properties" value=""/>
  <con:entry key="Domain" value=""/>
  <con:entry key="Coverage Report" value="false"/>
  <con:entry key="Export JUnit Results" value="false"/>
  <con:entry key="Export JUnit Results with test properties" value="false"/>
  <con:entry key="Open Report" value="false"/>
  <con:entry key="Project Properties" value=""/>
  <con:entry key="Export All" value="false"/>
  <con:entry key="Project Password" value=""/>
  <con:entry key="Report Format(s)" value=""/>
  <con:entry key="TestCase" value="&lt;all>"/>
  <con:entry key="Print Report" value="false"/>
  <con:entry key="Username" value=""/>
  <con:entry key="Root Folder" value=""/>
  <con:entry key="Select Report Type" value=""/>
  <con:entry key="Save After" value="false"/>
  <con:entry key="Add Settings" value="false"/>
  <con:entry key="Endpoint" value=""/>
</xml-fragment>]]></con:setting></con:settings><con:interface xsi:type="con:RestService" id="c0a61cd3-b002-460d-a372-9fef839f91f1" wadlVersion="http://wadl.dev.java.net/2009/02" name="https://api-env.demo.axway.com:8065" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>https://api-env.demo.axway.com:8065</con:endpoint></con:endpoints><con:resource name="Availability" path="/apiv1/oms/availability" id="17c1ff57-ad8c-4a11-ab3f-51819681e3c9"><con:settings/><con:parameters><con:parameter><con:name>product</con:name><con:value>1555</con:value><con:style>QUERY</con:style><con:default>1555</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Availability" id="753ceadd-346c-4c59-a83d-4b0c2615f2ca" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ava="https://api-env.demo.axway.com/apiv1/acme/availability">ava:Response</con:element></con:representation><con:request name="Request 1" id="85d76f21-d3b7-4f97-88c3-f5d465203319" mediaType="application/json"><con:settings/><con:endpoint>https://api-env.demo.axway.com:8065</con:endpoint><con:request/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder><con:entry>product</con:entry></con:parameterOrder></con:request></con:method></con:resource><con:resource name="order" path="/apiv1/oms/order" id="ef0ef38c-d9bb-49e1-bb3a-05db8a5bb4ea"><con:settings/><con:parameters><con:parameter><con:name>product</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>status</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Method 1" id="066e99f4-2c6a-4ba6-8cca-98fd20d8a028" method="PUT"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:ord="https://api-env.demo.axway.com/apiv1/acme/order">ord:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:request name="Request 1" id="20f55d79-c120-49f7-9575-437b90cc33f0" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://api-env.demo.axway.com:8065</con:endpoint><con:request/><con:originalUri>https://api-env.demo.axway.com/apiv1/acme/order</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="product" value="1555"/>
  <con:entry key="status" value="Shipped"/>
</con:parameters><con:parameterOrder><con:entry>product</con:entry><con:entry>status</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:testSuite id="cd5cb08c-fd9d-4908-8218-c0799cfb1e89" name="TestSuite API Promotion"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="559f04b9-a251-47d1-8fff-e98b96a514f9" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="TestCase 1" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="Check availability" id="2a8cb3e9-cc4e-44d3-b537-54a53def401d"><con:settings/><con:config service="https://api-env.demo.axway.com:8065" methodName="Availability" resourcePath="/apiv1/oms/availability" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="REST Request" id="009da25b-79d0-41af-9e00-935ddfc19002" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://api-env.demo.axway.com:8065</con:endpoint><con:request/><con:originalUri>https://api-env.demo.axway.com/apiv1/acme/availability</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="4b201382-4d69-4ce3-8edf-93178d3a21a2" name="Valid HTTP Status Codes"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="4fec82ab-68e5-4ac5-9f17-e221d8e55ead" name="ProductNumber match"><con:configuration><path>$.ProductNumber</path><content>1555</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="66ba9e37-4c24-489c-94b6-e0511905b7d0" name="InStock match"><con:configuration><path>$.InStock</path><content>7775.0</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="4fec82ab-68e5-4ac5-9f17-e221d8e55ead" name="ProductNumber match"><con:configuration><path>$.ProductNumber</path><content>1555</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><con:entry key="product" value="1555"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="Update status" id="cb0c28c5-14ca-41c7-adfb-a184a6a27465"><con:settings/><con:config service="https://api-env.demo.axway.com:8065" resourcePath="/apiv1/oms/order" methodName="Method 1" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="REST Request 2" id="20f55d79-c120-49f7-9575-437b90cc33f0" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://api-env.demo.axway.com:8065</con:endpoint><con:request/><con:originalUri>https://api-env.demo.axway.com/apiv1/acme/order</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="4d276ebf-394d-44e6-8cca-3fabe4dc384c" name="Valid HTTP Status Codes"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="JsonPath Match" id="f9f051c4-afe1-4d93-b1d7-84ea2063f528" name="Status match"><con:configuration><path>$.Status</path><content>Order 1555 has been updated.</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="product" value="1555"/>
  <con:entry key="status" value="Shipped"/>
</con:parameters><con:parameterOrder><con:entry>product</con:entry><con:entry>status</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:sensitiveInformation/></con:soapui-project>